<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <style>
    
        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
        
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }



        .card--content {
            background-color: #e74c3c;
            min-width: 768px;
            min-height: 600px;
            margin: 5px;
            font-size: 32px;
            transform: rotate(90deg);

        }

        .card {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            overflow-x: hidden;
            overflow-y: scroll;
            /* overflow-x: auto; */
            transform: rotate(270deg);
        }

        .card::-webkit-scrollbar {
            display: none;
        }
    
    </style>

    <section class="card">
        <div class="card--content">
            shds5ee5
        </div>
        <div class="card--content">
            sdgdshdsg
        </div>
        <div class="card--content">
            gdfhdfd
        </div>
        <div class="card--content">
            gdfrhdhdf
        </div>
        <div class="card--content">
            43534tg3g
        </div>
        <div class="card--content">
            asdfdsfdsf
        </div>
        <div class="card--content">
            zfdsfdsfds
        </div>
        <div class="card--content">
            szdfdsfds
        </div>
        <div class="card--content">
            safsafsaf
        </div>
        <div class="card--content">
            sdfsdfdsf
        </div>
      </section>
</body>
</html>